WEATHER_APP_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
WEATHER_APP_SECRET_KEY=secret-key

WEATHER_APP_DEBUG=on


WEATHER_APP_DATABASE_URL=postgres://weather_app_user:weather_app_password@postgres-db:5432/weather_app_db
WEATHER_APP_CELERY_BROKER=redis://redis-db:6379/0
WEATHER_APP_REDIS_URL=redis://redis-db:6379/0

WEATHER_APP_EMAIL_HOST=mailpit
WEATHER_APP_EMAIL_PORT=1025
WEATHER_APP_EMAIL_USE_TLS=off


# Minio credentials
AWS_S3_ACCESS_KEY_ID=minioadmin
AWS_S3_SECRET_ACCESS_KEY=minioadmin

# Files storage settings
WEATHER_APP_DEFAULT_FILE_STORAGE_BUCKET_NAME=storage
WEATHER_APP_DEFAULT_FILE_STORAGE_ENDPOINT_URL=http://minio:9000/
WEATHER_APP_DEFAULT_FILE_STORAGE_CUSTOM_DOMAIN=127.0.0.1:9000/storage
WEATHER_APP_DEFAULT_FILE_STORAGE_URL_PROTOCOL=http:

WEATHER_APP_USE_SENTRY=off
WEATHER_APP_SESSION_COOKIE_HTTPONLY=off
WEATHER_APP_SESSION_COOKIE_SECURE=off
WEATHER_APP_CSRF_COOKIE_SECURE=off

WEATHER_APP_DEV_INSTALLED_APPS=debug_toolbar
WEATHER_APP_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

WEATHER_APP_DEFAULT_RENDERER_CLASSES=rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer
WEATHER_APP_FEATURES=SWAGGER
